Amrious2/Amrious2/Presentaion/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Amrious2"
             x:Class="Amrious2.MainPage"
             NavigationPage.HasNavigationBar="false">

    <Grid BackgroundColor="White">
        <!-- FOR EVERY OBJECT: 1 line posetion, 2 line is the design-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
               Text="EzAmir" BackgroundColor="White" TextColor="#FF0066CC" FontSize="60" FontAttributes="Bold" FontFamily="cursive" />
        <Label Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
               Text="The first step of success" BackgroundColor="White" TextColor="#FF0066CC" FontSize="Medium" FontFamily="David" />
        <Grid Grid.Row="2" Grid.Column="0" 
              BackgroundColor="White" RowSpacing="2" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Row="0" Grid.Column="0" Margin="2,0,2,0"
                   BackgroundColor="White" OutlineColor="Black" Padding="1" HasShadow="False">
                <Button Clicked="WordsClick" Text="Words" BackgroundColor="#FF0066CC" 
                        TextColor="White" FontAttributes="Bold" FontSize="Large" />
            </Frame>
            <Frame Grid.Row="0" Grid.Column="1" Margin="2,0,2,0"
                   BackgroundColor="White" OutlineColor="Black" Padding="1" HasShadow="False">
                <Button Clicked="UnderBulidingClick" Text="Schedule" BackgroundColor="#FF0066CC" 
                        TextColor="White" FontAttributes="Bold" FontSize="Large" />
            </Frame>
            <Frame Grid.Row="1" Grid.Column="0" Margin="2,0,2,0"
                   BackgroundColor="White" OutlineColor="Black" Padding="1" HasShadow="False">
                <Button Clicked="UnderBulidingClick" Text="Reading" BackgroundColor="#FF0066CC" 
                        TextColor="White" FontAttributes="Bold" FontSize="Large" />
            </Frame>
            <Frame Grid.Row="1" Grid.Column="1" Margin="2,0,2,0"
                   BackgroundColor="White" OutlineColor="Black" Padding="1" HasShadow="False">
                <Button Clicked="UnderBulidingClick" Text="Notes" BackgroundColor="#FF0066CC" 
                        TextColor="White" FontAttributes="Bold" FontSize="Large" />
            </Frame>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" BackgroundColor="#FF0066CC" Margin="2,0,2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView Grid.Column="0" Grid.Row="0" ItemsSource="{Binding ToDoList}">
                <ListView.Header>
                    <Label Margin="2,0,0,0" 
                           Text="TO DO LIST:" FontFamily="casual" TextColor="White" FontSize="Medium" FontAttributes="Bold"/>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="0" Clicked="ToDoListItemButton" Margin="4,2,0,2"
                                            Text="{Binding ButtonText}" WidthRequest="40" BackgroundColor="{Binding ButtonColor}"/>
                                    <Label Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,2,2,2" 
                                           Text="{Binding Text}" FontSize="Medium" BackgroundColor="White" TextColor="CornflowerBlue"/>
                                  </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
     </Grid>

</ContentPage>
