Amrious2/Amrious2/Presentaion/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Amrious2"
             x:Class="Amrious2.MainPage"
             NavigationPage.HasNavigationBar="false">

    <Grid BackgroundColor="White">
        <!-- FOR EVERY OBJECT: 1 line posetion, 2 line is the design-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Image Grid.Row="0" Grid.Column="0" HeightRequest="80" WidthRequest="200"
               Source="logo.png" BackgroundColor="White" Aspect="Fill" /-->
        <Label Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
               Text="EzAmir" BackgroundColor="White" TextColor="#FF0066CC" FontSize="60" FontAttributes="Bold" FontFamily="cursive" />
        <Grid Grid.Row="1" Grid.Column="0" 
              BackgroundColor="White" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Row="0" Grid.Column="0" Margin="2,0,2,0"
                   BackgroundColor="White" OutlineColor="Black" Padding="1" HasShadow="True">
                <Button Clicked="WordsClick" Text="Words" BackgroundColor="#FF0066CC" 
                        TextColor="White" Image="wordsicon.png" FontAttributes="Bold" FontSize="18" />
            </Frame>
            <Frame Grid.Row="0" Grid.Column="1" Margin="2,0,2,0"
                   BackgroundColor="White" OutlineColor="Black" Padding="1" HasShadow="True">
                <Button Clicked="UnderBulidingClick" Text="Schedule" BackgroundColor="#FF0066CC" 
                        TextColor="White" Image ="scheduleicon.png" FontAttributes="Bold" FontSize="18" />
            </Frame>
            <Frame Grid.Row="1" Grid.Column="0" Margin="2,0,2,5"
                   BackgroundColor="White" OutlineColor="Black" Padding="1" HasShadow="True">
                <Button Clicked="UnderBulidingClick" Text="Reading" BackgroundColor="#FF0066CC" 
                        TextColor="White" Image="readingicon.png" FontAttributes="Bold" FontSize="18" />
            </Frame>
            <Frame Grid.Row="1" Grid.Column="1" Margin="2,0,2,5"
                   BackgroundColor="White" OutlineColor="Black" Padding="1" HasShadow="True">
                <Button Clicked="UnderBulidingClick" Text="Notes" BackgroundColor="#FF0066CC" 
                        TextColor="White" Image="notesicon.png" FontAttributes="Bold" FontSize="18" />
            </Frame>
        </Grid>
        <Frame Grid.Row="2" Grid.Column="0" Margin="2,0,2,0"
               BackgroundColor="White" OutlineColor="Black" Padding="1" HasShadow="True">
            <Grid RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Margin="0,0,0,0" Grid.Row="0" HorizontalTextAlignment="Center" BackgroundColor="Black" 
                    Text="TO DO LIST" FontFamily="casual" TextColor="White" FontSize="20" FontAttributes="Bold"/>
                <ListView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ToDoList}"
                          BackgroundColor="#3385D6" SeparatorVisibility="Default" SeparatorColor="Black">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid Margin="0,2,0,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Frame Grid.Column="0" Margin="4,2,0,2" 
                                                BackgroundColor="White" OutlineColor="Black" Padding="1" HasShadow="True">
                                            <Button Clicked="ToDoListItemButton" 
                                                Text="{Binding ButtonText}" WidthRequest="40" BackgroundColor="{Binding ButtonColor}"/>
                                        </Frame>
                                        <Label Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="0,2,4,2" 
                                           Text="{Binding Text}" FontSize="18" BackgroundColor="White" TextColor="CornflowerBlue"/>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Frame>
        <Label Grid.Row="3" Grid.Column="0" Margin="0,0,0,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" 
               Text="Good Luck!" BackgroundColor="White" TextColor="#FF0066CC" FontSize="35" FontAttributes="Bold"/>

    </Grid>

</ContentPage>
