Amrious2/Amrious2/Presentaion/ProgressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Amrious2.Presentaion.ProgressPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Letter vs All-->
        <Frame Margin="2,2,2,2" Grid.Row="0" Grid.Column="0"
                   OutlineColor="Black" Padding="1" HasShadow="True">
            <Picker SelectedIndex="1" Title="Select Letter" BackgroundColor="#B3D1F0" >
                <Picker.Items>
                    <x:String>Letter(Need to bind the abc)</x:String>
                    <x:String>Combine</x:String>
                </Picker.Items>
            </Picker>
        </Frame>
        <!--Word Status Option-->
        <Frame Margin="0,2,0,2" Grid.Row="0" Grid.Column="1"
                   OutlineColor="Black" Padding="1" HasShadow="True">
            <Picker SelectedIndex="1"
                Title="Select Status" BackgroundColor="#B3D1F0" >
                <Picker.Items>
                    <x:String>Seen</x:String>
                    <x:String>UnSeen</x:String>
                    <x:String>Mastered</x:String>
                    <x:String>UnMastered</x:String>
                    <x:String>All</x:String>
                </Picker.Items>
            </Picker>
        </Frame>
        <!--All time vs Day -->
        <Frame Margin="2,2,2,2" Grid.Row="0" Grid.Column="2"
                   OutlineColor="Black" Padding="1" HasShadow="True">
            <Picker SelectedIndex="1" 
                Title="Select Time" BackgroundColor="#B3D1F0" >
                <Picker.Items>
                    <x:String>Peer Day</x:String>
                    <x:String>All times</x:String>
                </Picker.Items>
            </Picker>
        </Frame>
        <Frame Grid.Row="1" Grid.Column="1"
                   OutlineColor="Black" Padding="1" HasShadow="True">
            <Button Text="Generate" BackgroundColor="#4D94DB"/>
        </Frame>
        <Grid Grid.Row="2" Grid.Column="0" RowSpacing="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,0,0,0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Presentages-->
                <Label Grid.Column="0" HorizontalOptions="End" Margin="2,0,2,0" Grid.Row="0" Text="100%"/>
                <Label Grid.Column="0" HorizontalOptions="End" Margin="2,0,2,0" Grid.Row="1" Text="80%"/>
                <Label Grid.Column="0" HorizontalOptions="End" Margin="2,0,2,0" Grid.Row="2" Text="60%"/>
                <Label Grid.Column="0" HorizontalOptions="End" Margin="2,0,2,0" Grid.Row="3" Text="40%"/>
                <Label Grid.Column="0" HorizontalOptions="End" Margin="2,0,2,0" Grid.Row="4" Text="20%"/>
                <!--Left Line-->
                <BoxView Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Margin="0,0,0,0" VerticalOptions="Fill" HorizontalOptions="Start"
                         BackgroundColor="Black" WidthRequest="5" />
                <!--Under Line-->
                <BoxView Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,0,2,0" HorizontalOptions="Fill" VerticalOptions="Start"
                         BackgroundColor="Black" HeightRequest="5" />
                <!--Need to be here List of ABC-->
                <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Margin="0,0,2,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="A" HorizontalOptions="Center"/>
                    <Grid Grid.Row="1" WidthRequest="50" HeightRequest="100" VerticalOptions="End" HorizontalOptions="Start">
                        <!--Need to be here List of What to See Scale-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Text="50" HorizontalOptions="Center"/>
                        <Frame Grid.Row="1" OutlineColor="Black" Padding="1" HasShadow="True">
                            
                        </Frame>
                    </Grid>
                </Grid>
            </Grid>
           </Grid>
    </Grid>
</ContentPage>